{
  "name": "github-repo-size",
  "version": "1.6.0",
  "description": "Firefox addon to add repository size to their Github homepage",
  "main": "src/index.js",
  "scripts": {
    "build": "gulp buildAll",
    "build-webext": "gulp webext",
    "build-userscript": "gulp userscript",
    "clean": "gulp clean",
    "webext": "gulp webextWatch",
    "webext:lint": "web-ext lint"
  },
  "author": "Matthieu Harlé",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shywim/github-repo-size.git"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-zip": "^5.0.1",
    "merge-stream": "^2.0.0",
    "prettier": "^2.0.5",
    "web-ext": "^4.2.0"
  }
}
